
<!DOCTYPE html>
<html lang="ko">
    
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            /*구글 웹 폰트 적용*/
            @import url(//fonts.googleapis.com/earlyaccess/jejumyeongjo.css);
        
            .jm-font{
                font-family: 'Jeju Myeongjo', serif;/*웹 폰트 지정*/
                color:orange;
            }
            .jm-font2{
                font-family: 'Jeju Myeongjo', serif;/*웹 폰트 지정*/
                color:rgb(7, 138, 7);
            }
            .jm-font3{
                font-family: 'Jeju Myeongjo', serif;/*웹 폰트 지정*/
                color:rgb(93, 93, 150);
            }
          </style>
    </head>
    <body>
        <div style="text-align:center">
            <h1 class="jm-font">오늘의 날씨 알아보기</h1>
            <h5 class="jm-font3">입력예시) Busan, Goyang, Seoul</h2>
            <input id="city" type="text" value="">
            <button onclick="getWeather()">날씨가져오기</button>
            <p id="temperature" class="jm-font2"></p>
            <script>
            function getWeather(){
                let city=document.getElementById("city").value;
                fetch("https://goweather.herokuapp.com/weather/"+city)
                .then((response) => response.json())
                .then((data) => {
                    document.getElementById("temperature").innerHTML=data['temperature']
                });
            }
        </script>
        </div>
    </body>
</html>
